RFID_Client_Desktop/Pages/ItemsPage.xaml

<local:BasePage x:TypeArguments="local:ItemsViewModel" x:Class="RFIDClient.Desktop.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFIDClient.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
                Width="Auto"
                Height="Auto"
                MaxHeight="800"
                x:Name="Artikli"
      Title="Pregled artikala">

    <Border>
        <!-- Main content scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <!-- Login main content white box -->
                <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15"
                            Width="Auto"
                            Margin="10">
                    <StackPanel>

                        <!-- Title -->
                        <TextBlock Text="Pregled artikala" Grid.Row="0" Grid.Column="0" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"
                                   Margin="0 0 0 20"/>

                        <!-- Items -->
                        <DataGrid 
                            x:Name="dGridItems" 
                            ItemsSource="{Binding Items}" 
                            
                            SelectionMode="Single" 
                            SelectionUnit="FullRow" 
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            Style="{StaticResource BaseStyle}"
                            FontSize="{StaticResource FontSizeRegular}"
                            Width="Auto"
                            Margin=" 0 0 0 20"
                            AutoGenerateColumns="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="RFID oznaka" 
                                                    Binding="{Binding RFIDCode}"
                                                    ElementStyle="{StaticResource DataGridTextBlockAlignLeft}"/>

                                <DataGridTextColumn Header="BARCODE oznaka" 
                                                    Binding="{Binding Barcode}"
                                                    ElementStyle="{StaticResource DataGridTextBlockAlignLeft}"/>
                                <DataGridTextColumn Header="Pomoćna šifra" 
                                                    Binding="{Binding SecondaryCode}"
                                                    ElementStyle="{StaticResource DataGridTextBlockAlignLeft}"/>
                                <DataGridTextColumn Header="Naziv" 
                                                    Binding="{Binding Name}"
                                                    ElementStyle="{StaticResource DataGridTextBlockAlignLeft}"/>
                                <DataGridTextColumn Header="Jedinična cijena" 
                                                    Binding="{Binding UnitPrice, StringFormat={}{0:#\,0.00}}"
                                                    ElementStyle="{StaticResource DataGridTextBlockAlignRight}"/>

                            </DataGrid.Columns>


                        </DataGrid>

                        <!-- Button close -->
                        <Button Grid.Row="1" 
                                x:Name="ButtonClose"
                            Content="ZATVORI" 
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=Artikli}"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Border>
</local:BasePage>
