RFID_Client_Desktop/Pages/ReceiptPage.xaml

<local:BasePage x:TypeArguments="local:ReceiptViewModel" x:Class="RFIDClient.Desktop.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFIDClient.Desktop"
      xmlns:core="clr-namespace:RFIDClient.Desktop.Core;assembly=RFIDClient.Desktop.Core"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"

      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="{Binding WindowMinimumWidth}"
                Height="Auto"
                Width="Auto"
      Title="ReceiptPage">

    <Page.Resources>

        <!-- Transaction Header -->
        <ControlTemplate x:Key="ReceiptHeader" TargetType="Label">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" MinWidth="30"/>
                    <ColumnDefinition Width="220" MinWidth="120"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="130" MinWidth="70"/>
                    <ColumnDefinition Width="130" MinWidth="70"/>
                    <ColumnDefinition Width="130" MinWidth="70"/>
                    <ColumnDefinition Width="130" MinWidth="70"/>
                </Grid.ColumnDefinitions>

                <!-- Rounded Border -->
                <Border Style="{StaticResource HeaderFooterBorderStyle}" Width="Auto" Grid.ColumnSpan="7"  Background="{StaticResource BackgroundLightBrush}"/>

                <!-- Header Names -->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="#" Grid.Column="0" Style="{StaticResource Header}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Šifra" Grid.Column="1" Style="{StaticResource Header}"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Naziv" Grid.Column="2" Style="{StaticResource Header}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Količina" Grid.Column="3" Style="{StaticResource Header}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Jed. cijena" Grid.Column="4" Style="{StaticResource Header}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Popust (%)" Grid.Column="5" Style="{StaticResource Header}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ukupno" Grid.Column="6" Style="{StaticResource Header}"/>

            </Grid>
        </ControlTemplate>

        <!-- Transaction-->
        <ControlTemplate x:Key="ReceiptRow" TargetType="ListBoxItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" MinWidth="30"/>
                    <ColumnDefinition Width="220" MinWidth="120"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="130" MinWidth="70"/>
                    <ColumnDefinition Width="130" MinWidth="70"/>
                    <ColumnDefinition Width="130" MinWidth="70"/>
                    <ColumnDefinition Width="130" MinWidth="70"/>
                </Grid.ColumnDefinitions>

                <!--<Border Style="{StaticResource HeaderFooterBorderStyle}" Width="Auto" Grid.ColumnSpan="7" />-->

                <TextBlock x:Name="rowItemNr" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FormattedOrdinal}" Grid.Column="0" Style="{StaticResource TextBlockRegularStyle}"/>
                <TextBlock x:Name="rowItemCode" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Barcode}" Grid.Column="1" Style="{StaticResource TextBlockRegularStyle}"/>
                <TextBlock x:Name="rowItemName" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}" Grid.Column="2" Style="{StaticResource TextBlockRegularStyle}"/>
                <TextBlock x:Name="rowItemQty" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Quantity, StringFormat={}{0:#\,0.00}}" Grid.Column="3" Style="{StaticResource TextBlockRegularStyle}"/>
                <TextBlock x:Name="rowItemUnitPrice" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding UnitPrice, StringFormat={}{0:#\,0.00}}" Grid.Column="4" Style="{StaticResource TextBlockRegularStyle}"/>
                <TextBlock x:Name="rowItemDiscount" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding DiscountPercent, StringFormat={}{0:#\,0.00}}" Grid.Column="5" Style="{StaticResource TextBlockRegularStyle}"/>
                <TextBlock x:Name="rowItemTotal" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Total, StringFormat={}{0:#\,0.00}}" Grid.Column="6" Style="{StaticResource TextBlockRegularStyle}"/>


            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ReceiptFooterTemplate" TargetType="Label">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" MinWidth="30"/>
                    <ColumnDefinition Width="220" MinWidth="120"/>
                    <ColumnDefinition Width="*" MinWidth="200"/>
                    <ColumnDefinition Width="130" MinWidth="70"/>
                    <ColumnDefinition Width="130" MinWidth="70"/>
                    <ColumnDefinition Width="130" MinWidth="70"/>
                    <ColumnDefinition Width="130" MinWidth="70"/>
                </Grid.ColumnDefinitions>

                <!-- Receipt footer border -->
                <Border Style="{StaticResource FooterBorderBL}" Width="Auto" Grid.ColumnSpan="7" Margin="1" Padding="5"/>

                <!-- KOLIČINA label text -->
                <!--<TextBlock
                    Margin="1"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Text="KOLIČINA:" 
                    Grid.Column="1" 
                    Style="{StaticResource Footer}"/>

                --><!-- Quantity total --><!--
                <TextBlock 
                    Margin="1"
                    x:Name="rowItemQtySum" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Grid.Column="2"
                    Style="{StaticResource Footer}"
                    Text="{Binding Path=QuantityTotal, StringFormat={}{0:#\,0.00}}"/>-->

                <!-- UKUPNO label text -->
                <TextBlock 
                    Margin="1"
                    x:Name="rowItemUnitPriceSum" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Grid.Column="3" 
                    Text="UKUPNO:"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource Footer}"/>

                <TextBlock 
                    x:Name="rowItemTotalSum" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Grid.Column="5" 
                    Grid.ColumnSpan="2"
                    Style="{StaticResource Footer}"
                    Text="{Binding Path=Total, StringFormat={}{0:#\,0.00}}"
                    Margin="0 0 5 0"/>

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ReceiptPaymentsTemplate" TargetType="Label">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource HeaderFooterBorderStyle}" Width="Auto" Margin="1" Padding="5"/>
                <Border Style="{StaticResource HeaderFooterBorderStyle}" Width="Auto" Margin="1" Padding="5" Grid.Row="1"/>
                <Border Style="{StaticResource HeaderFooterBorderStyle}" Width="Auto" Margin="1" Padding="5" Grid.Row="2"/>

                <TextBlock 
                    x:Name="txtUser" 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Text="{Binding User}" 
                    Style="{StaticResource Header}" 
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />
                <TextBlock 
                    x:Name="txtClock" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Text="{Binding Clock}"
                    FontFamily="{StaticResource LatoThin}"
                    Style="{StaticResource Header}" 
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />

                <StackPanel Grid.Row="2">
                    <TextBlock 
                    
                    Text="Preostalo za platiti:" 
                    Style="{StaticResource Header}" 
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />

                    <TextBlock 
                    x:Name="txtZaNaplatu" 
                    Style="{StaticResource Header}" 
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Path=Total, StringFormat={}{0:#\,0.00 Kn}}"
                    />

                    <TextBlock 
                    
                    Text="RFID čitač:" 
                    Style="{StaticResource Header}" 
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />

                    <TextBlock 
                    x:Name="txtConnectionState" 
                    Style="{StaticResource Header}" 
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Path=ConnectionState}"
                    />

                </StackPanel>


            </Grid>

        </ControlTemplate>

        <Style x:Key="ReceiptHeaderStyle" TargetType="{x:Type Label}">
            <Setter Property="Template" Value="{StaticResource ReceiptHeader}"/>
        </Style>

        <Style x:Key="ReceiptFooterStyle" TargetType="{x:Type Label}">
            <Setter Property="Template" Value="{StaticResource ReceiptFooterTemplate}"/>
        </Style>

        <Style x:Key="ReceiptRowStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{StaticResource ReceiptRow}"/>
        </Style>

        <Style x:Key="ReceiptPaymentsStyle" TargetType="{x:Type Label}">
            <Setter Property="Template" Value="{StaticResource ReceiptPaymentsTemplate}"/>
        </Style>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Main application menu -->

        <Menu Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource BaseMenuStyle}">
            <MenuItem Header="_Aplikacija" Height="30" >
                <MenuItem Header="_Novi korisnik" x:Name="mnuNewUser" Command="{Binding NewUserCommand}"></MenuItem>
                <MenuItem Header="_Odjava" x:Name="mnuLogOut" Command="{Binding UserLogoutCommand}"></MenuItem>
                <MenuItem Header="_Izlaz" x:Name="mnuExit" Command="{Binding ApplicationExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Prodaja" Height="30">
                <MenuItem Header="_Novi račun" x:Name="mnuReceiptNew" Command="{Binding NewReceiptCommand}"></MenuItem>
                <MenuItem Header="_Pregled prometa" x:Name="mnuDayOverview" Command="{Binding DayOverviewCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Proizvodi" Height="30">
                <MenuItem Header="_Novi proizvod" x:Name="mnuItemsNew" Command="{Binding NewItemCommand}"></MenuItem>
                <MenuItem Header="_Svi proizvodi" x:Name="mnuItemsAll" Command="{Binding AllItemsCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Sustav" Height="30">
                <MenuItem Header="_Konfiguracija" x:Name="mnuOptionsConfiguration" Command="{ Binding ApplicationOptionsCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Pomoć">
                <MenuItem Header="_O aplikaciji" x:Name="mnuHelpAbout" Command="{Binding ApplicationAboutCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <!-- Receipt header row -->

        <Label Style="{StaticResource ReceiptHeaderStyle}" Grid.Row="1"/>

        <!-- Receipt items container -->
        <ListBox 
            x:Name="spReceiptRows"             
            Grid.Row="2" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Width="Auto"
            ItemsSource="{Binding Path=Transactions}"
            HorizontalContentAlignment="Stretch"
            Height="Auto"
            Margin="1"
            AlternationCount="2">

            <!-- Listbox border -->
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>

            <!-- Receipt items -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ListBoxItem Style="{StaticResource ReceiptRowStyle}" Focusable="True" Width="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!-- Receipt footer row -->
        <Label Style="{StaticResource ReceiptFooterStyle}" Grid.Row="3" />
        <Label Style="{StaticResource ReceiptPaymentsStyle}" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"/>
        <Button 
            Style="{StaticResource CheckoutButton}"
            x:Name="btnCheckout" 
            Height="Auto" 
            Width="Auto" 
            Command="{Binding CheckoutCommand}"
            Grid.Row="3" 
            Grid.Column="2" 
            Margin="2"
            Padding="0"
            Content="NAPLATA"
            >

        </Button>
    </Grid>

</local:BasePage>
