RFID_Client_Desktop/ItemForms/ItemInsert.xaml

<Window x:Class="RFIDClient.Desktop.ItemInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDClient.Desktop"
        mc:Ignorable="d"
        Title="New Item" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Code:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Secondary code:</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">RFID code:</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</Label>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Unit price:</Label>

        <TextBox x:Name="txtBarcode" Width="160" Height="30" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" DataContext="Barcode" Style="{StaticResource FormTextBox}"></TextBox>
        <TextBox x:Name="txtSecondaryCode" Width="160" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" DataContext="SecondaryCode"></TextBox>
        <TextBox x:Name="txtRFIDCode" Width="160" Height="30" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" DataContext="RFIDCode"></TextBox>
        <TextBox x:Name="txtName" Width="160" Height="30" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" DataContext="Name"></TextBox>
        <TextBox x:Name="txtUnitPrice" Width="160" Height="30" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" DataContext="UnitPrice"></TextBox>
        
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Click="btnOK_Click" Grid.Column="0" Grid.Row="0" Width="80" Height="30" Margin="10 0 5 0" IsDefault="True">INSERT</Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="1" Grid.Row="0" Width="80" Height="30"  Margin="5 0 0 0" IsCancel="True">CANCEL</Button>
        </Grid>
    </Grid>
</Window>
